spring.application.name=kotlin-reactive-web
application.name=${spring.application.name}

#server.port=8080

prefix.key1=value1

#logging.level.org.springframework.transaction=TRACE
#logging.level.org.springframework.data.r2dbc=DEBUG
#
#spring.r2dbc.url=r2dbc:h2:mem:///test?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.r2dbc.name=sa
#spring.r2dbc.password=
#
#spring.r2dbc.url: r2dbcs:mysql://127.0.0.1:3306/db
#spring.r2dbc.username: root
#spring.r2dbc.password: root
